@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(cartimages/shopbg.jpg);
    background-size: cover;
}

.container{
    width: 900px;
    max-width: 90vw;
    margin: auto;
    text-align: center; 
    padding-top: 10px;
    transition: transform .5s;
}
.heading img{
    width: 40px;
    border-radius: 30px;
}
.heading{
    margin-left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.heading .title{
    color: #eee;
    font-weight: bold;
    font-size: 25px;
}
.heading .iconCart{
    position: relative;
}
.heading .iconCart span{
    display: inline;
    width: 30px;
    height: 30px;
    background-color: red;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: -20px;
}
.listProduct .item img{
    width: 90%;
    filter: drop-shadow(0 50px 20px #0009);
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.listProduct .item{ /*background of the product*/
    background-color: #eeeee6;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 10px 20px #030000;
}
.listProduct .item:hover{ /*hover effect of the product*/
    opacity: 1;
    transform: scale(1.1) translateY(-20px);
    transition: .5s;
}
.listProduct .item h2{
    font-weight: 500;
    font-size: large;
}
.listProduct .item .price{
    letter-spacing: 5px;
    font-size: small;
}
.listProduct .item button{
    background-color: #353432;
    color: #eee;
    padding: 5px 10px;
    border-radius: 20px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
}
.cartTab{
    width: 400px;
    background-color: #353430;
    color: white;
    position: fixed;
    inset: 0 -400px 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
}